#Don't put comments; they get removed
#Sun Aug 12 16:04:16 EDT 2012
super-pickaxe-many-drop-items=true
register-help=true
nav-wand-item=345
profile=false
super-pickaxe-drop-items=true
disallowed-blocks=6,26,27,28,31,32,34,36,37,38,39,40,46,50,51,55,59,66,69,75,76,93,94,77,81,83,7,14,15,16,56
max-super-pickaxe-size=5
max-brush-radius=6
no-double-slash=false
wand-item=271
shell-save-type=
scripting-timeout=3000
snapshots-dir=
nav-wand-distance=50
butcher-default-radius=-1
max-changed-blocks=-1
default-max-changed-blocks=-1
history-size=15
use-inventory=false
use-inventory-override=false
log-commands=false
max-radius=-1
