[Define Custom EMC Here]
# Gears
WoodenGear=4056,0,16
StoneGear=4057,0,20
IronGear=4058,0,1044
GoldGear=4059,0,9236
DiamondGear=4060,0,42004
# Engines
RedstoneEngine=161,0,405
StoneEngine=161,1,392
IronEngine=161,2,3205
# Parts
Waterproof=4065,0,8
Tank=165,0,8
Marker=154,0,932
Template=4061,0,264
# Pipes
WoodPipe=4306,0,3
CobblestonePipe=4307,0,1
StonePipe=4308,0,1
IronPipe=4309,0,65
GoldPipe=4310,0,513
DiamondPipe=4311,0,2049
ObsidianPipe=4312,0,17
# Waterproof Pipes
WoodenWaterProofPipe=4313,0,11
CobblestoneWaterProofPipe=4314,0,9
StoneWaterProofPipe=4315,0,9
IronWaterProofPipe=4316,0,73
GoldWaterProofPipe=4317,0,521
# Conductive Pipes
WoodenConductivePipe=4320,0,67
StoneConductivePipe=4322,0,65
GoldenConductivePipe=4324,0,577
# Machines
MiningWell=150,0,3420
Pump=164,0,3428
AutoWorkbench=152,0,96
Quarry=153,0,130260
Filler=155,0,19532
Builder=157,0,85068
TemplateDrawer=158,0,85268
Refinery=167,0,42164
