rev3:
* Fixed crash when opening deflector GUI
* Changed uninsulated to insulated copper cable in recipes
* Fixed large forcefields not working near bedrock level
* May have fixed forcefields not working sometimes in SMP if not placed near Z=0 and nobody was near Z=0 to load that chunk
* Changed TileEntityProjektor.field_queue from a LinkedList to a HashSet
  - results in forcefields being built in a different randomish order
    instead of bottom-to-top
* Added slowGenerate config option
  - If true, forcefields are generated at 400 blocks/second
  - If false, 400 blocks/tick = 8000 blocks/second
  - Defaults to true on servers, false on clients
