# Configuration file
# Generated on 13/09/12 11:23

####################
# block 
####################

block {
   # Block ID for ectoplasm
   ectoplasm=4001
   # Block ID for Hives
   hive=4000
}

####################
# general 
####################

general {
   # Set to false to stop BC quarry from mining hives. It will leave them instead
   canQuarryMineHives=true
}

####################
# item 
####################

item {
   # Item ID for Combs, will use consecutive item ids if required
   combID=8520
   # Item ID for Containers
   containerID=8510
   # Item ID of Honey Crystal (Empty)
   honeyCrystalEmptyID=8536
   # Item ID of Honey Crystal
   honeyCrystalID=8535
   # Item ID of Energy Drop
   honeyDropID=8530
   # Item ID for Liquids
   liquidID=8500
   # Item ID for Propolis, will use consecutive item ids if required
   propolisID=8525
   # The first ID used by Extra Bees Species, do not change unless you know what it does
   speciesID=65
}

